[gd_scene load_steps=2 format=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="greek_hero" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]

[node name="spear_right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spear_right"]

[node name="spear_left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spear_left"]
