[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/music/LevelTheme.wav" type="AudioStream" id=2]

[node name="main" type="Node2D"]
position = Vector2( 10, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -12.235
autoplay = true
